<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="slider">
            <div>Slider</div>
        </div>
    </header>

    <main>
        <div class="input-area">
            <div class="label-age">
                <label>Введите ваш возраст:</label>
            </div>
            <input id="age" />
            <button id="enter">Enter</button>
        </div>
        <div class="accordion-area">
        </div>
    </main>



    <script src="index.js"></script>
</body>

</html>