body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.slider {
    width: 100%;
    height: 125px;
    background-color: #b83e56;
    margin-top: 8px;
}

.input-area {
    text-align: center;
    margin: 40px 0;
}

.Enter {
    width: 91px;
}

#age {
    width: 231px;
}

.label-age {
    padding-bottom: 9px;
}

.accordion-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc; 
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

img {
    height: 250px;
    width: 100%;

}