{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 364794213,
      "isDeleted": false,
      "id": "mDIRiw1XofqfuVY-rw5pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.20001220703125,
      "y": 131.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.800048828125,
      "height": 685.6000518798828,
      "seed": 1238057579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708373662465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1763025771,
      "isDeleted": false,
      "id": "X23bOfbc53nw7-CF1GYGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8927628675855,
      "y": 308.13251393368205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.9795015872334,
      "height": 28.06723373189604,
      "seed": 1832197131,
      "groupIds": [
        "p3vrT3jHVOKM0p0fQCFCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662465,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 387505349,
      "isDeleted": false,
      "id": "QnXGSARvr9A_8ySF2qstC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.906803815715,
      "y": 308.600301162547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7796453814415566,
      "height": 28.06723373189604,
      "seed": 938173099,
      "groupIds": [
        "p3vrT3jHVOKM0p0fQCFCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7796453814415566,
          28.06723373189604
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 688127499,
      "isDeleted": false,
      "id": "HsiNON0fi2I1WeFyM7RFr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07698597171669253,
      "x": 738.3213521387001,
      "y": 324.18046652868577,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.003433184364855,
      "height": 6.984737606549694,
      "seed": 1834997067,
      "groupIds": [
        "p3vrT3jHVOKM0p0fQCFCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.501716592182433,
          6.111645405730983
        ],
        [
          15.003433184364857,
          -0.8730922008187125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1517394033,
      "isDeleted": false,
      "id": "VAlSrpTY5QKBZYkcHj9jP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8369301112701,
      "y": 315.7730386718093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 25.787277221679688,
      "height": 16.659036618248585,
      "seed": 1827468267,
      "groupIds": [
        "p3vrT3jHVOKM0p0fQCFCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708458513368,
      "link": null,
      "locked": false,
      "fontSize": 13.098042408218152,
      "fontFamily": 1,
      "text": "256",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256",
      "lineHeight": 1.271872246175974,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 462292139,
      "isDeleted": false,
      "id": "30_aUGC3UXIPcvXd2-meF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.189410396262412,
      "x": 737.9746940871469,
      "y": 313.7002964054319,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.003433184364857,
      "height": 6.984737606549696,
      "seed": 1184710283,
      "groupIds": [
        "p3vrT3jHVOKM0p0fQCFCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.501716592182433,
          6.111645405730983
        ],
        [
          15.003433184364857,
          -0.8730922008187125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 801255301,
      "isDeleted": false,
      "id": "iCKIg-q7yMt_EtORxcwfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2000732421875,
      "y": 304.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.80004882812503,
      "height": 35,
      "seed": 780057579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3cwabXrXodixgFEj_72b"
        }
      ],
      "updated": 1708373662465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1214134091,
      "isDeleted": false,
      "id": "Y3cwabXrXodixgFEj_72b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1401290893555,
      "y": 309.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 45483659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCKIg-q7yMt_EtORxcwfd",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 490469093,
      "isDeleted": false,
      "id": "ZMwf7PIM4mz1aGU8SZm97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.20001220703125,
      "y": 150.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.4000854492188,
      "height": 104.00003051757814,
      "seed": 755146827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1902584607,
      "isDeleted": false,
      "id": "c2LWpmgYi25s8u9A5J2er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7999877929688,
      "y": 273.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.199951171875,
      "height": 25,
      "seed": 929547749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708458513371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "возраст",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "возраст",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 335207525,
      "isDeleted": false,
      "id": "41r54V_KnNLFwjOX3lAM9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 386.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.0000305175782,
      "height": 185.60003662109375,
      "seed": 2031836581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 375874129,
      "isDeleted": false,
      "id": "azIp13f69fvdPPcuITMQx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 402.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.379974365234375,
      "height": 25,
      "seed": 2037786181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708458513372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Игра 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Игра 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1878222655,
      "isDeleted": false,
      "id": "zF7cWp-vlwSAixkCXF7Do",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7100067138672,
      "y": 441.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.19996643066406,
      "height": 25,
      "seed": 544076811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708458513372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Игра 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Игра 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1221128241,
      "isDeleted": false,
      "id": "EE7dUo2cDn0goFzTsUWWc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.11000061035156,
      "y": 482.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.57997131347656,
      "height": 25,
      "seed": 578937061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708458513373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Игра 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Игра 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 950151007,
      "isDeleted": false,
      "id": "rSpH6AiQjNbssyVE2A_IG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1100311279297,
      "y": 530.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.75996398925781,
      "height": 25,
      "seed": 31264043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708458513373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Игра 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Игра 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1508127429,
      "isDeleted": false,
      "id": "U1IqVH8E42l_h0Isg92_F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.800048828125,
      "height": 6.399993896484375,
      "seed": 1145979269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          680.800048828125,
          -6.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1270941707,
      "isDeleted": false,
      "id": "ZCT-zqeXnGm-qeCsQe9sM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 474.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.0000610351562,
      "height": 5.600067138671875,
      "seed": 2089682725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          688.0000610351562,
          -5.600067138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 314282533,
      "isDeleted": false,
      "id": "dtvgjzK4w331dm6i-Y4oj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8000183105469,
      "y": 522.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.0000305175781,
      "height": 2.4000244140625,
      "seed": 2099518981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          688.0000305175781,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 907660971,
      "isDeleted": false,
      "id": "gL8b1dH7cx1x_4MnS30ZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5999755859375,
      "y": 403.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.2000732421875,
      "height": 11.20001220703125,
      "seed": 1746810501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.2000732421875,
          11.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 741344645,
      "isDeleted": false,
      "id": "Vaz238zx5aAuWNiyRtjZr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 404.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.7999267578125,
      "height": 11.199981689453125,
      "seed": 857392197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.7999267578125,
          11.199981689453125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 540202917,
      "isDeleted": false,
      "id": "9LBRZfEiEylQzjiyccRkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5999755859375,
      "y": 437.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 17.5999755859375,
      "seed": 1506949541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60009765625,
          1.5999755859375
        ],
        [
          4.800048828125,
          4.800048828125
        ],
        [
          6.4000244140625,
          7.199981689453125
        ],
        [
          8,
          8.800048828125
        ],
        [
          8.800048828125,
          10.399993896484375
        ],
        [
          9.60009765625,
          12
        ],
        [
          10.4000244140625,
          14.399993896484375
        ],
        [
          11.2000732421875,
          14.399993896484375
        ],
        [
          12,
          15.199981689453125
        ],
        [
          12.800048828125,
          16
        ],
        [
          13.60009765625,
          17.5999755859375
        ],
        [
          14.4000244140625,
          17.5999755859375
        ],
        [
          15.2000732421875,
          17.5999755859375
        ],
        [
          16,
          17.5999755859375
        ],
        [
          16.800048828125,
          16
        ],
        [
          18.4000244140625,
          15.199981689453125
        ],
        [
          18.4000244140625,
          14.399993896484375
        ],
        [
          20.800048828125,
          12.800048828125
        ],
        [
          21.60009765625,
          11.199981689453125
        ],
        [
          23.2000732421875,
          10.399993896484375
        ],
        [
          24,
          10.399993896484375
        ],
        [
          26.4000244140625,
          8.800048828125
        ],
        [
          27.2000732421875,
          8
        ],
        [
          28,
          7.199981689453125
        ],
        [
          29.60009765625,
          6.399993896484375
        ],
        [
          30.4000244140625,
          4.800048828125
        ],
        [
          30.4000244140625,
          4.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1388552491,
      "isDeleted": false,
      "id": "fwOt9KFFFlxbr2GHdDo6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2000732421875,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 17.600006103515625,
      "seed": 2062097125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          0
        ],
        [
          3.199951171875,
          1.600067138671875
        ],
        [
          4,
          3.20001220703125
        ],
        [
          6.39990234375,
          5.600067138671875
        ],
        [
          7.199951171875,
          7.20001220703125
        ],
        [
          8.7999267578125,
          8.800018310546875
        ],
        [
          9.5999755859375,
          9.600067138671875
        ],
        [
          9.5999755859375,
          10.399993896484375
        ],
        [
          10.39990234375,
          11.20001220703125
        ],
        [
          12,
          13.600067138671875
        ],
        [
          12,
          15.20001220703125
        ],
        [
          12.7999267578125,
          15.20001220703125
        ],
        [
          13.5999755859375,
          16
        ],
        [
          14.39990234375,
          16
        ],
        [
          16.7999267578125,
          16
        ],
        [
          19.199951171875,
          13.600067138671875
        ],
        [
          21.5999755859375,
          12
        ],
        [
          24.7999267578125,
          9.600067138671875
        ],
        [
          26.39990234375,
          8.800018310546875
        ],
        [
          28,
          6.399993896484375
        ],
        [
          29.5999755859375,
          5.600067138671875
        ],
        [
          30.39990234375,
          4
        ],
        [
          32,
          3.20001220703125
        ],
        [
          32,
          2.399993896484375
        ],
        [
          32.7999267578125,
          2.399993896484375
        ],
        [
          33.5999755859375,
          0.800018310546875
        ],
        [
          34.39990234375,
          -0.79998779296875
        ],
        [
          35.199951171875,
          -1.600006103515625
        ],
        [
          35.199951171875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1705155333,
      "isDeleted": false,
      "id": "O_rsqfhUdKG5AvYda0RXW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.800048828125,
      "y": 534.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7999267578125,
      "height": 14.39996337890625,
      "seed": 1495498629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373662466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          1.5999755859375,
          0.79998779296875
        ],
        [
          3.199951171875,
          1.5999755859375
        ],
        [
          4.7999267578125,
          3.199951171875
        ],
        [
          6.4000244140625,
          5.5999755859375
        ],
        [
          7.199951171875,
          7.199951171875
        ],
        [
          8,
          8.79998779296875
        ],
        [
          8.7999267578125,
          11.199951171875
        ],
        [
          9.5999755859375,
          11.199951171875
        ],
        [
          10.4000244140625,
          12.79998779296875
        ],
        [
          11.199951171875,
          13.5999755859375
        ],
        [
          12,
          14.39996337890625
        ],
        [
          13.5999755859375,
          14.39996337890625
        ],
        [
          15.199951171875,
          13.5999755859375
        ],
        [
          17.5999755859375,
          12
        ],
        [
          21.5999755859375,
          9.5999755859375
        ],
        [
          24.7999267578125,
          8.79998779296875
        ],
        [
          28.7999267578125,
          7.199951171875
        ],
        [
          31.199951171875,
          5.5999755859375
        ],
        [
          32.7999267578125,
          4.79998779296875
        ],
        [
          33.5999755859375,
          4.79998779296875
        ],
        [
          35.199951171875,
          4
        ],
        [
          35.199951171875,
          3.199951171875
        ],
        [
          36,
          2.39996337890625
        ],
        [
          36.7999267578125,
          1.5999755859375
        ],
        [
          36.7999267578125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2041334565,
      "isDeleted": false,
      "id": "t229ZdsTA-b4rPvVkzU-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 579.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.3999633789062,
      "height": 143.20001220703125,
      "seed": 891379141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373667924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1482050405,
      "isDeleted": false,
      "id": "RqBfSGc6BqFy-cBqQoKOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.48019443030717,
      "y": 594.1302765679311,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 103.7939115027764,
      "height": 103.7939115027764,
      "seed": 1644147717,
      "groupIds": [
        "GttWQ_a2cGnPo360kUVYi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373682629,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 2023855813,
      "isDeleted": false,
      "id": "Q2w-Y2Gi8BtmJNkFd-Fex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.196246741816,
      "y": 600.8609397711829,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 57.38775994351461,
      "height": 92.1038122550234,
      "seed": 643099493,
      "groupIds": [
        "GttWQ_a2cGnPo360kUVYi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373682629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.31746220025572,
          47.82313328626216
        ],
        [
          -10.62736295250269,
          88.9156033692726
        ],
        [
          -23.734443927256,
          78.64248584852
        ],
        [
          -30.46510713050772,
          65.18115944201658
        ],
        [
          -35.07029774325889,
          47.114642422761996
        ],
        [
          -34.007561448008616,
          30.81935256225786
        ],
        [
          -20.1919896097551,
          8.856135793752275
        ],
        [
          -11.690099247752963,
          2.125472590500551
        ],
        [
          -1.416981727000345,
          -3.1882088857507935
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 2850341,
      "isDeleted": false,
      "id": "XaFVgQrpx9iUWAht9UyxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2458764550116,
      "y": 159.22951186331608,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 79.90830202161737,
      "height": 79.4490589065507,
      "seed": 370286539,
      "groupIds": [
        "FqqbJ8ba1NDFVseDnDV_q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373751772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 149856939,
      "isDeleted": false,
      "id": "HrX29PcCDpcykIRnadq8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8004633590176,
      "y": 172.64545387243817,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.50291263827158,
      "height": 23.421398868405127,
      "seed": 233959019,
      "groupIds": [
        "FqqbJ8ba1NDFVseDnDV_q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373751772,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1019376005,
      "isDeleted": false,
      "id": "0-0GoSkTbZ-DG9XP87nXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.77862859741504,
      "y": 218.0126305918623,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.38355462174338,
      "height": 23.421398868405127,
      "seed": 572451083,
      "groupIds": [
        "FqqbJ8ba1NDFVseDnDV_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708373751772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.50291263827158,
          -14.236536567069798
        ],
        [
          46.38355462174338,
          -0.4592431150668072
        ],
        [
          23.42139886840506,
          9.184862301335327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 643033483,
      "isDeleted": false,
      "id": "hOpe40OPEPrM6Bi395fr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2459222313788,
      "y": 160.47549801254496,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 79.90830202161737,
      "height": 79.4490589065507,
      "seed": 982414635,
      "groupIds": [
        "aG7ojVLTzZO_jUsrGwcEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373761276,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1322549291,
      "isDeleted": false,
      "id": "UpC2MPUkHVBqVvvan253o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8005091353847,
      "y": 173.89144002166705,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.50291263827158,
      "height": 23.421398868405127,
      "seed": 2130483147,
      "groupIds": [
        "aG7ojVLTzZO_jUsrGwcEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373761276,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1414087371,
      "isDeleted": false,
      "id": "JLFpaS7bLbNl4msEOYlY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7786743737823,
      "y": 219.2586167410912,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.38355462174338,
      "height": 23.421398868405127,
      "seed": 1657628267,
      "groupIds": [
        "aG7ojVLTzZO_jUsrGwcEw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708373761276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.50291263827158,
          -14.236536567069798
        ],
        [
          46.38355462174338,
          -0.4592431150668072
        ],
        [
          23.42139886840506,
          9.184862301335327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1435393189,
      "isDeleted": false,
      "id": "SpGFcWeAMY3fGw4GEnoTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2458611962226,
      "y": 165.07547359848246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 79.90830202161737,
      "height": 79.4490589065507,
      "seed": 761332709,
      "groupIds": [
        "9a3epMZwTbyUa6L7mhEkV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373760667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1329954821,
      "isDeleted": false,
      "id": "QqSBkSHwIfuWk7S8is3Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8004481002284,
      "y": 178.49141560760455,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.50291263827158,
      "height": 23.421398868405127,
      "seed": 1019297605,
      "groupIds": [
        "9a3epMZwTbyUa6L7mhEkV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373760667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 16856933,
      "isDeleted": false,
      "id": "t5V8y3dW8-mnfm5lwEGMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7786133386261,
      "y": 223.8585923270287,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.38355462174338,
      "height": 23.421398868405127,
      "seed": 524488357,
      "groupIds": [
        "9a3epMZwTbyUa6L7mhEkV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708373760667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.50291263827158,
          -14.236536567069798
        ],
        [
          46.38355462174338,
          -0.4592431150668072
        ],
        [
          23.42139886840506,
          9.184862301335327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1190451365,
      "isDeleted": false,
      "id": "i2qhc5oZZE_VrMmEWpDTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8458367821601,
      "y": 162.67547970199809,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 79.90830202161737,
      "height": 79.4490589065507,
      "seed": 484533771,
      "groupIds": [
        "4roKKq-quGK4a-HwxZUf-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373758682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1182563333,
      "isDeleted": false,
      "id": "mWba_X2pu8Zb1LIOnbrCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4004236861659,
      "y": 176.09142171112018,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.50291263827158,
      "height": 23.421398868405127,
      "seed": 2138991787,
      "groupIds": [
        "4roKKq-quGK4a-HwxZUf-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373758682,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1878569829,
      "isDeleted": false,
      "id": "n5aL0hazGG1aSveWIWIM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3785889245636,
      "y": 221.45859843054433,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.38355462174338,
      "height": 23.421398868405127,
      "seed": 570531659,
      "groupIds": [
        "4roKKq-quGK4a-HwxZUf-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708373758682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.50291263827158,
          -14.236536567069798
        ],
        [
          46.38355462174338,
          -0.4592431150668072
        ],
        [
          23.42139886840506,
          9.184862301335327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 230833739,
      "isDeleted": false,
      "id": "fjvS9XlBx618PuPf0oaMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2458611962226,
      "y": 161.27547054672465,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 79.90830202161737,
      "height": 79.4490589065507,
      "seed": 1336794373,
      "groupIds": [
        "QnOGHf9vwS3KCRw1nh2IH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373757508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 119160043,
      "isDeleted": false,
      "id": "g3UN4-mkOaHuxk4O6HolI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8004481002284,
      "y": 174.69141255584674,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.50291263827158,
      "height": 23.421398868405127,
      "seed": 1851126885,
      "groupIds": [
        "QnOGHf9vwS3KCRw1nh2IH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373757508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 507078539,
      "isDeleted": false,
      "id": "QY8p6iNcrKQg2Sj9nC1zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7786133386261,
      "y": 220.0585892752709,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.38355462174338,
      "height": 23.421398868405127,
      "seed": 1657020357,
      "groupIds": [
        "QnOGHf9vwS3KCRw1nh2IH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708373757508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.50291263827158,
          -14.236536567069798
        ],
        [
          46.38355462174338,
          -0.4592431150668072
        ],
        [
          23.42139886840506,
          9.184862301335327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 196969099,
      "isDeleted": false,
      "id": "aF_1VQw3VdHYSuPSTdgVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6000061035156,
      "y": 193.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.199981689453125,
      "height": 24,
      "seed": 237088453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373767745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0.7999725341796875
        ],
        [
          -1.600006103515625,
          2.3999786376953125
        ],
        [
          -3.20001220703125,
          2.3999786376953125
        ],
        [
          -4,
          3.1999664306640625
        ],
        [
          -4.79998779296875,
          3.1999664306640625
        ],
        [
          -5.600006103515625,
          3.1999664306640625
        ],
        [
          -6.399993896484375,
          4
        ],
        [
          -7.20001220703125,
          4.7999725341796875
        ],
        [
          -8.79998779296875,
          5.5999755859375
        ],
        [
          -10.399993896484375,
          5.5999755859375
        ],
        [
          -11.20001220703125,
          5.5999755859375
        ],
        [
          -12,
          6.3999786376953125
        ],
        [
          -13.600006103515625,
          7.1999664306640625
        ],
        [
          -14.399993896484375,
          8
        ],
        [
          -14.399993896484375,
          8.799972534179688
        ],
        [
          -14.399993896484375,
          9.5999755859375
        ],
        [
          -13.600006103515625,
          11.199966430664062
        ],
        [
          -12.79998779296875,
          13.5999755859375
        ],
        [
          -12,
          14.39996337890625
        ],
        [
          -11.20001220703125,
          15.199966430664062
        ],
        [
          -10.399993896484375,
          16
        ],
        [
          -10.399993896484375,
          16.799972534179688
        ],
        [
          -9.600006103515625,
          17.5999755859375
        ],
        [
          -8.79998779296875,
          18.39996337890625
        ],
        [
          -8,
          18.39996337890625
        ],
        [
          -7.20001220703125,
          18.39996337890625
        ],
        [
          -6.399993896484375,
          18.39996337890625
        ],
        [
          -6.399993896484375,
          19.199966430664062
        ],
        [
          -5.600006103515625,
          20
        ],
        [
          -4,
          21.5999755859375
        ],
        [
          -3.20001220703125,
          22.39996337890625
        ],
        [
          -1.600006103515625,
          23.199966430664062
        ],
        [
          -0.79998779296875,
          23.199966430664062
        ],
        [
          0,
          24
        ],
        [
          0.79998779296875,
          24
        ],
        [
          0.79998779296875,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 55081227,
      "isDeleted": false,
      "id": "KcGdMFhchhNdOwYd68JQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4000244140625,
      "y": 192.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.199951171875,
      "height": 24.79998779296875,
      "seed": 1963246341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708373769858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8000030517578125
        ],
        [
          1.5999755859375,
          -0.8000030517578125
        ],
        [
          4.800048828125,
          0
        ],
        [
          10.4000244140625,
          0.79998779296875
        ],
        [
          16,
          1.6000213623046875
        ],
        [
          23.199951171875,
          3.1999969482421875
        ],
        [
          24,
          3.1999969482421875
        ],
        [
          28,
          4.79998779296875
        ],
        [
          28.800048828125,
          5.6000213623046875
        ],
        [
          30.4000244140625,
          5.6000213623046875
        ],
        [
          32,
          6.399993896484375
        ],
        [
          35.199951171875,
          7.1999969482421875
        ],
        [
          36,
          8
        ],
        [
          37.5999755859375,
          8.79998779296875
        ],
        [
          36.800048828125,
          8.79998779296875
        ],
        [
          34.4000244140625,
          10.399993896484375
        ],
        [
          32,
          12
        ],
        [
          29.5999755859375,
          12.79998779296875
        ],
        [
          28,
          12.79998779296875
        ],
        [
          26.4000244140625,
          13.600021362304688
        ],
        [
          25.5999755859375,
          14.399993896484375
        ],
        [
          24,
          15.199996948242188
        ],
        [
          22.4000244140625,
          15.999984741210938
        ],
        [
          20,
          15.999984741210938
        ],
        [
          17.5999755859375,
          17.600021362304688
        ],
        [
          15.199951171875,
          19.199996948242188
        ],
        [
          12,
          19.199996948242188
        ],
        [
          8.800048828125,
          19.999984741210938
        ],
        [
          4.800048828125,
          20.79998779296875
        ],
        [
          0.800048828125,
          22.399993896484375
        ],
        [
          0,
          22.399993896484375
        ],
        [
          -1.5999755859375,
          23.199996948242188
        ],
        [
          -1.5999755859375,
          23.999984741210938
        ],
        [
          -1.5999755859375,
          23.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}