body {
    background-color: #2c2c43;
}

#times {
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.buttons>button {
    width: 180px;
    color: #f3ceaa;
    background-color: #ba4b54;
    border-width: 0.01px;
    border-color: #f6ebf9;
    cursor: pointer;
}

#check:disabled, #submit:disabled {
    background-color: #2c2c43;
}

#check:disabled:hover, #submit:disabled:hover {
    cursor: default;
}

#die {
    text-align: center;
    color: #f3ceaa;
    font-style: italic;
    margin-bottom: 19px;
}

.block {
    width: 100%;
    height: 5px;
    background-color: #ba4b54;
    margin-bottom: 19px;
    margin-top: 5px;
}

img {
    width: 40px;
    height: 40px;
    display: block;
}

#Times {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #f3ceaa;
    font-style: italic;

}

#submit {
    color: #f3ceaa;
    background-color: #ba4b54;
    border-width: 0.01px;
    border-color: #f6ebf9;
    cursor: pointer;
}

#view {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #c6b5a4;
}

#view2 {
    text-align: center;
    color: #ba4b54;
}

#decision {
    text-align: center;
    color: #f3ceaa;
    font-style: italic;
    margin-bottom: 17px;
}

.block2 {
    width: 100%;
    height: 1px;
    background-color: #ba4b54;
    margin-bottom: 25px;
    margin-top: 25px;
}

#decisionAnswer {
    text-align: center;
}

#check {
    background-color: #ba4b54;
    border-width: 0.01px;
    border-color: #f6ebf9;
    cursor: pointer;
    color: #f3ceaa;
    margin: 0 35px;
    width: 100px;
}

#round {
    background-color: #ba4b54;
    border-width: 0.01px;
    border-color: #f6ebf9;
    cursor: pointer;
    color: #f3ceaa;
    width: 100px;
}

#AllDecision {
    background-color: #171736;
    padding: 20px 0;
}

#AllBefore {
    background-color: #171736;
    padding: 20px 0;
}

#views{
    display: flex;
    color: #ba4b54;
    justify-content: space-around;
}