<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="body-dark">
    <div class="block dark"></div>
    <div class="block2">
        <div class="containerImg">
            <img id="ThatBoy" src="" alt="">
        </div>
        <div class="block2-text">
            <p>Рисование - это искусство выражения идей и чувств с помощью линий, форм и цветов.</p>
            <p>Часто в свободное время я рисую, это моё главное хобби, которое позволяет мне отдохнуть и отвлечься от
                проблем. Однако оно требует много времени, внимания и тренировки для достижения хороших результатов. Я
                начала интересоваться искусством ещё в детстве, что помогло мне в будущем добиться хороших результатов.
                Именно из-за этого увлечения в 10 лет я приняла решение поступить в художественную школу имени Щусева, а уже
                в 14 получила диплом об окончании. За эти 4 года мой уровень рисования заметно вырос, что является заслугой
                моей преподавательницы Ирины Дмитриевны Франковой, её терпения и профессионализма. Сейчас многие говорят,
                что в подобных заведениях мало чему учат. Не могу с ними согласиться, ведь лично я действительно многому
                научилась. Но все же я согласна с тем, что многие учителя в художке могут недобросовестно выполнять свою
                работу, не объясняя, помогая и не вдохновляя ученика. На мой взгляд, это обусловлено очень маленькими
                зарплатами, а также плохими условиями работы для преподавателя. ( Несмотря на "вступительные экзамены",
                берут абсолютно всех детей, несмотря на то, как они рисуют. Из-за этого формируются большие группы, которые
                сложно разместить в маленьких кабинетах, предоставляемых учителям. Зарплата учителя также зависит от того,
                когда ученик оплачивает обучение; если не оплатит вовсе, эта сумма вычитается из зарплаты. Директору, на мой
                взгляд, совершенно не интересует мнение её сотрудников, что также влияет на качество обучения. ) Лично мне
                очень повезло с преподавателем, она действительно любит свою работу и детей, которых обучает. За это я ей
                очень благодарна.</p>

            <p>В общем, на данный момент мне нравится рисование, и я планирую развиваться в этом направлении
                совершенствовать свой стиль.</p>
        </div>
    </div>

    <div class="block3 dark">
        <img id="detectiv" src="images/image.png">
    </div>

    <div class="block4 dark">
        <div class="block6">
            <p id="PaintingComunication" class="text-dark">Книги словно кисти, рисующие миры, а искусство - страницы, переплетенные мечтами </p>
        </div>
    </div>
    <div class="block5 dark">
        <img id="detectiv2" src="images/image2.png">
    </div>




    <div id="buttons">

        <button onclick="theme(event)" id="first" class="dark color-dark">change color</button>
        <button onclick="onChangeImg(event)" id="second" class="border-dark">change image</button>
        <button onclick="onChangeText(event)" id="third" class="dark color-dark">other hobby</button>
        <script src="index.js"></script>
    </div>
</body>

</html>