body {
    margin: 0;
    transition-duration: 1s;
}

.body-light {
    background-color: #c53030;
}

.body-dark {
    background-color: #151010;
}


.block {
    width: 100%;
    height: 33px;

    transition-duration: 1s;
}


#buttons {
    display: flex;
    flex-direction: column;
    position: relative;
}

#first {
    width: 100%;
    height: 33px;
    border-width: 0.01px;
    border-color: #f6ebf9;
    width: 197px;
    height: 36px;
    margin-bottom: 50px;
    margin-top: 121px;
    margin-left: 61px;
    transition-duration: 1s;
}

.color-dark {
    color: #151010;
}

.color-light {
    color: #c0bec1;
}

#second {
    background-color: #f6ebf9;
    border-width: 0.5 px;
    width: 197px;
    height: 36px;
    margin-bottom: 50px;
    margin-left: 61px;
}

.border-dark {
    border-color: #c53030;
}

.border-light {
    border-color: #151010;
}


#third {
    border-width: 0.01px;
    border-color: #f6ebf9;
    width: 197px;
    height: 36px;
    margin-bottom: 50px;
    margin-left: 61px;
    transition-duration: 1s;
}

.block2 {
    width: 53%;
    height: 721px;
    background-color: #f6ebf9;
    position: absolute;
    left: 21%;
    top: 81px;
    padding: 25px;
    line-height: 31px;
}

.block3 {
    width: 201px;
    height: 201px;
    position: absolute;
    right: 5%;
    top: 93px;
    padding: 10px;
    overflow: hidden;

    transition-duration: 1s;
}


.block4 {
    width: 201px;
    height: 201px;
    background-color: #c53030;
    position: absolute;
    padding: 10px;
    right: 5%;
    top: 46%;
    transition-duration: 1s;
}

.block5 {
    overflow: hidden;
    width: 201px;
    height: 201px;
    padding: 10px;
    background-color: #c53030;
    position: absolute;
    right: 5%;
    top: 79%;
    transition-duration: 1s;
}

.dark {
    background-color: #c53030;
}

.light {
    background-color: #151010;
}

.block6 {
    width: 100%;
    height: 100%;
    background-color: #f6ebf9;
}

#ThatBoy {
    width: 231px;
    height: 259px;
    display: block;
    float: left;
    margin: 55px 30px 1px 0;
}

#PaintingComunication {
    padding-top: 45px;
    margin: 0;
    font-size: 17px;
    text-align: center;
}

.text-dark {
    color: #c53030;
}

.text-light {
    color: #151010;
}

#detectiv {
    width: 100%;
}

#detectiv2 {
    width: 100%;
}