<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculations</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="block"></div>
    <div class="container-inputs">
        <div>
            <label>Введите количество дней:</label>
            <br><input id="firstName" name="firstName" placeholder="days" /></br>
        </div>
        <div>
            <label>Введите количество лет:</label>
            <br><input id="lastName" name="lastName" placeholder="ears" /></br>
        </div>
        <div>
            <label>Введите сколько вам лет:</label>
            <br><input id="age" name="age" placeholder="your age" /></br>
        </div>
    </div>
    <div class="infa">
        <div id="view"></div>
        <div id="view2"></div>
        <div id="view3"></div>
    </div>

    <button id="submit">Submit</button>

    <div class="kg">
        <label>Введите сколько киллограмм вы хотите перевести:</label>
        <br/><br/><input id="kg" name="kg" placeholder="kg" />
    </div>
    
    <div class="buttons">
        <button id="pounds">Pounds</button>
        <button id="tons">Tons</button>
        <button id="grams">Grams</button>
        <button id="milligramm">Milligram</button>
        <button id="centners">Centners</button>
    </div>
    
    <div id="view4"></div>
    <div class="block2"></div>

    <div class="word">
        <label>Введите слово:</label>
        <br/><br/><input id="word" name="word" placeholder="word" />
    </div>

    <div class="buttons_words">
        <button id="small">Small letters</button>
        <button id="big">Big letters</button>
        <button id="first_big">First letter big</button>
    </div>
    <div id="view5"></div>

    <script src="index.js"></script>
</body>

</html>